ALLEGRO_ICON ICON "snake.ico"

1 VERSIONINFO
FILEVERSION     0,0,2,11
PRODUCTVERSION  0,0,2,11
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "PBassut"
      VALUE "FileDescription", "Snake Game"
      VALUE "FileVersion", "0.0.5.32"
      VALUE "InternalName", "snake_app"
      VALUE "LegalCopyright", "Patrick Bassut"
      VALUE "OriginalFilename", "Snake.exe"
      VALUE "ProductName", "Snake Game"
      VALUE "ProductVersion", "0.0.5.32"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END

